upstream unicorn {
  server unix:/tmp/unicorn_djouxblog.socket fail_timeout=0;
}

server {
  listen 80;
  server_name www.myserver.com;

  root /home/rails/djouxblog/public;
  server_tokens off;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file htpasswd;
    access_log          off;
    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }
    try_files $uri/index.html $uri @unicorn;
  }    
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10; 
}
