.highlight
  border-left: 3ex solid black
  position: relative


.highlight pre
  counter-reset: linenumbers
  border: none


.highlight pre > span:before
  color: #aaa
  content: counter(linenumbers)
  counter-increment: linenumbers
  left: -3ex
  position: absolute
  text-align: right
  width: 2.5ex
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


.panel
  .panel-heading
    text-transform: uppercase
    padding-top: 1ex
    padding-bottom: 1ex

  .panel-body
    padding-left: 1ex

  ul
    margin: 0px
    padding: 0px

  li
    list-style: none
    @include font-rem(12)
    text-transform: uppercase
    margin: 0 2px
    padding: 0 5px
    border: 1px solid lighten($black, 90)
    background-color: lighten($black, 95)
    @include rounded(3px)
    color: $white
    a:hover
      @include box-shadow($shadow: inset 0 0 1px $white)



table
  *border-collapse: collapse
  border-spacing: 0

table, th, td
  border: 1px solid black


th:first-child
  -moz-border-radius: 6px 0 0 0
  -webkit-border-radius: 6px 0 0 0
  border-radius: 6px 0 0 0


th:last-child
  -moz-border-radius: 0 6px 0 0
  -webkit-border-radius: 0 6px 0 0
  border-radius: 0 6px 0 0


th:only-child
  -moz-border-radius: 6px 6px 0 0
  -webkit-border-radius: 6px 6px 0 0
  border-radius: 6px 6px 0 0


/*!
 * Bootstrap v3.1.1 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

.alert
  padding: 15px
  margin-bottom: 20px
  border: 1px solid transparent
  border-radius: 4px


.alert-success
  color: #3c763d
  background-color: #dff0d8
  border-color: #d6e9c6

.alert-error
  color: #3c763d
  background-color: #dff0d8
  border-color: #d6e9c6
